<!DOCTYPE html>
<html>
<head>
    <title>Trial 7: Vertical Aligning</title>
    <style>

        body {
            margin: 0px;
            padding: 0px;
        }

        html {
            margin: 0px;
        }

        /*FLOAT OVERRIDES VERTICAL ALLIGN
        div {
            float: left;
        }
*/
        h1 {
            font-family: sans-serif;
            font-style: bold;
            margin-left: 10px;
        }

        .background-box {
            width: 600px;
            height: 130px;

            background-color: #555555;

            margin: 10px 10px 0px;

        }

        .foreground-box {
            background-color: #cccccc;
            display: inline-block;
            margin-left: 6px;
            margin-top: 6px;
        }

        #top-box .foreground-box {
            float: left;
            width: 32%;
            height: 118px;
        }

        #middle-box .foreground-box {
            width: 23.75%;
            float: left;
        }


        #middle-box .big-box {
            height: 100px;

        }

        #middle-box .small-box {
            height: 75px;
        }

        #bottom-box > * {
            vertical-align: bottom;
        }

        #bottom-box .foreground-box {
            width: 48.5%;
        }

        #box1 {
            height: 35px;
        }

        #box2 {
            height: 118px;
            margin-left: 2px;
        }

    </style>
</head>
<body>
    <h1>
        AAAAAHHHHHH
    </h1>

    <div id="top-box" class="background-box">
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div>
    <div id="middle-box" class="background-box">
        <div class="foreground-box big-box"></div>
        <div class="foreground-box small-box"></div>
        <div class="foreground-box big-box"></div>
        <div class="foreground-box small-box"></div>
    </div>
    <div id="bottom-box" class="background-box">
        <div id="box1" class="foreground-box"></div>
        <div id="box2" class="foreground-box"></div>
    </div>


</body>
</html>