<!DOCTYPE html>
<html>
<head>
    <title>Trial 4: Boxes</title>
    <style>
/*        html {
            background-color: yellow;
        }*/
        body {
/*            background-color: blue;*/
            padding:0%;
            margin:0%;
        }
        div {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: black;
            margin: 50px;
/*            border: red solid 6px;
            padding: 10px;*/
        }

/*        p {
            color:white;
            background-color: blue;
            margin:0px;
        }*/

    </style>
</head>
<body>
    <div id ="div1"><!-- <p>Text</p> --></div>
    <div id ="div2"></div>
</body>
</html>